header
    background-image: url("../img/bottom_decoration_img.png"), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/banner1.jpg")
    background-repeat: repeat-x
    background-size: auto, cover
    background-position: bottom, center
    height: 120vh
    width: 100%
    font-family: "Roboto"
    ul li
        padding: 10px
        color: $nav-text
        border: $nav-border
    h1
        font-family: "Courgette"
        line-height: 1.2
        font-size: 10vh
    ul li:hover
        cursor: pointer
        background-color: red
    
    .carousel-indicators
        .round-btn
            width: 18px
            height: 18px
            border-radius: 50%
    .round-btn.active
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        div
            width: 13px
            height: 13px
            border: 3px solid black
            background-color: white
            z-index: 2
            border-radius: 50%

    #header-btn
        font-family: "Roboto", sans-sherif
        font-size: 2vh
        height: 8vh
        width: 25vh
        

    
        
        
        
        
        
        




   
   