@media (min-width: 740px) and (max-width: 1024px)
    nav img
        display: none
    header h1
        font-size: 8vh

@media (min-width: 320px) and (max-width: 740px)
    nav img
        display: none
    header h1
        font-size: 6vh
        br
            display: none

    