#section3
    background-image: url("../img/main_bg.jpg")
    h2
        font-family: "Courgette"
        font-size: 7vh

    #section3-bigdiv
        width: 90%
        margin: auto
    
    #form
        background-image: url("../img/book_table_bg.jpg")
        background-size: cover


    .ourblog-bg1
        background: url("../img/blog_img1.jpg")
        height: 40vh
        background-size: cover
        border-radius: 2vh
        border: lightgray 4px solid
        position: relative


    .ourblog-bg2
        background: url("../img/blog_img2.jpg")
        height: 40vh
        background-size: cover
        border-radius: 2vh
        border: lightgray 4px solid
        position: relative

    .ourblog-p
        position: absolute
        bottom: -43px
        left: 10%
        width: 80%

 
    #ourblog-1
        width: 80%
        margin: auto              
        