#section6
    background-image: url("../img/footer_bottom_decoration_img.png"), url("../img/footer_background.jpg")
    background-repeat: repeat-x
    background-size: auto, cover
    background-position: top, center   