#section1
    background-image: url("../img/main_bg.jpg")
    h2
        font-family: "Courgette"
        font-size: 7vh
    #btn-menu
        padding: 15px
        border-left: none
        border-top: none
        font-family: "Courgette"
        font-size: 5vh

    #section1-bigdiv
        width: 90%
        margin: auto

    #section1-plats img
        width: 25%
        border: 1px solid $plats-border
        background-color: $plats-border


        

   
    
            
    
        

    
     

